# XiangMu_Sun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java/androidfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/androidfire/api/: ApiService.java
app/src/main/java/com/example/java/androidfire/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/java/androidfire/data/EventBus/: EventBusMessage.java
app/src/main/java/com/example/java/androidfire/data/bean/: Girl_Bean.java  TouTiao_Bean.java  Video_Bean.java
app/src/main/java/com/example/java/androidfire/data/model/: Model.java
app/src/main/java/com/example/java/androidfire/data/model/impl/: ModelImpl.java
app/src/main/java/com/example/java/androidfire/presenter/contract/: IContract.java
app/src/main/java/com/example/java/androidfire/presenter/impl/: IPresenter.java  IPresenter_Girl.java  IPresenter_Video.java
app/src/main/java/com/example/java/androidfire/ui/activity/: AddActivity.java  DongtaiActivity.java  Gril_Activity.java  GuanyuActivity.java  MainActivity.java  ShuoshuoActivity.java  WebView2Activity.java  XiangQingActivity.java  ZhuActivity.java
app/src/main/java/com/example/java/androidfire/ui/adapter/: Adapter.java  MyRecyclerADapter.java  RecyAdapter.java  Tab_Adapter.java
app/src/main/java/com/example/java/androidfire/ui/fragment/: Care_Fragment.java  Girl_Fragment.java  Home_Fragment.java  Video_Fragment.java
app/src/main/java/com/example/java/androidfire/ui/fragment/Video_ChildFragment/: BlankFragment.java  VideoChild_Fragment.java
app/src/main/java/com/example/java/androidfire/ui/fragment/child_Fragment/: ShuJuFragment.java  ShujuFragment.java
app/src/main/java/com/example/java/androidfire/ui/weight/: FloatingActionsMenuHidable.java  GlideCircleTransform.java  Night.java  ZDY.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: care_color.xml  dongtai.xml  girl_color.xml  home_color.xml  image.xml  item_color.xml  pindao_color.xml  video_color.xml
app/src/main/res/layout/: activity_add.xml  activity_dongtai.xml  activity_gril_.xml  activity_guanyu.xml  activity_main.xml  activity_shuoshuo.xml  activity_web_view2.xml  activity_xiang_qing.xml  activity_zhu.xml  dongtai_item.xml  fragment_blank.xml  fragment_care_.xml  fragment_girl_.xml  fragment_home_.xml  fragment_shuju.xml  fragment_video_.xml  item.xml  pindao_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/java/androidfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
