<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DongtaiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9100"></android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#e7c7aa"
                app:contentScrim="#46a8ba"
                app:expandedTitleMarginEnd="10dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bgkobe"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5" />

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app222"
            app:layout_anchorGravity="bottom|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/fab"
                android:text="SUN"
                android:textColor="#0dff00"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_dialog_email" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app"
            android:layout_marginTop="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="#ff8c00"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#119799"
            app:fab_icon="@drawable/sign"
            app:fab_size="mini"
            app:fab_title="签到" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#7c7878"
            app:fab_icon="@drawable/concern"
            app:fab_size="mini"
            app:fab_title="关注" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#de2e43"
            app:fab_icon="@drawable/luckybag"
            app:fab_size="mini"
            app:fab_title="红包" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#e27609"
            app:fab_icon="@drawable/textmsg"
            app:fab_size="mini"
            app:fab_title="说说" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#0c80df"
            app:fab_icon="@drawable/imgemsg"
            app:fab_size="mini"
            app:fab_title="图文" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>