<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.activity.Gril_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"></android.support.v7.widget.Toolbar>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>